# baozhong

bz_automati-task/: pom.xml
bz_automati-task/src/main/java/com/bz/task/: BzAutomatiTaskApplication.java  ServletInitializer.java
bz_automati-task/src/main/java/com/bz/task/config/thread/: TaskExecutePool.java  TaskThreadPoolConfig.java
bz_automati-task/src/main/java/com/bz/task/order/service/: OrderPayStateTask.java  RedEnvelopeTask.java
bz_automati-task/src/main/resources/: application.yml  logback-spring.xml
bz_automati-task/src/test/java/com/bz/task/: BzAutomatiTaskApplicationTests.java
bz_framework/: pom.xml
bz_framework/src/main/java/com/bz/framework/constant/agent/: AgentExceptionEnum.java
bz_framework/src/main/java/com/bz/framework/constant/exception/: BzExceptionEnum.java
bz_framework/src/main/java/com/bz/framework/constant/message/: MessageEnum.java
bz_framework/src/main/java/com/bz/framework/constant/order/: OrderEnum.java
bz_framework/src/main/java/com/bz/framework/constant/pay/: AliPayPaymentScenarioEnum.java  WeiXinPaymentScenarioEnum.java
bz_framework/src/main/java/com/bz/framework/constant/result/: ResultValueEnum.java
bz_framework/src/main/java/com/bz/framework/constant/upload/: UploadBusinessType.java
bz_framework/src/main/java/com/bz/framework/error/exception/: AgentIndexException.java  CategoryException.java
bz_framework/src/main/java/com/bz/framework/pojo/base/: BaseMessage.java  BaseResult.java
bz_framework/src/main/java/com/bz/framework/pojo/page/: PageBean.java
bz_framework/src/main/java/com/bz/framework/util/base/: BaseUtil.java  CodeUtil.java  IntegerUtil.java  PageUtil.java
bz_framework/src/main/java/com/bz/framework/util/date/: DateUtil.java
bz_framework/src/main/java/com/bz/framework/util/exception/: BzfAssert.java
bz_framework/src/main/java/com/bz/framework/util/http/: GetImage.java
bz_framework/src/main/java/com/bz/framework/util/image/: ImageUtils.java
bz_framework/src/main/java/com/bz/framework/util/number/: BzCodeGenerate.java
bz_framework/src/main/java/com/bz/framework/util/order/: OrderBaseUtil.java
bz_framework/src/main/java/com/bz/framework/util/pattern/: BaseBzfSubject.java  BzObserver.java  BzfSubject.java
bz_framework/src/main/java/com/bz/framework/util/sort/: EncryptCodeUtil.java
bz_framework/src/main/java/com/bz/framework/util/upload/: DloadImgUtil.java
bz_interface/: pom.xml
bz_interface/src/main/java/com/bz/: BzBzInterfaceApplication.java
bz_interface/src/main/java/com/bz/open/core/service/agent/: AgentApplyService.java  AgentAreaService.java  AgentBoundService.java  AgentJudgeService.java  AgentShopInfoService.java
bz_interface/src/main/java/com/bz/open/core/service/mail/: MailService.java
bz_interface/src/main/java/com/bz/open/core/service/map/: AdministrativeAreaService.java  MapService.java
bz_interface/src/main/java/com/bz/open/core/service/merchant/: MerchantBaseService.java  MerchantDealFlowService.java  MerchantGoodsCategoryService.java  MerchantMemberService.java  MerchantRedCouponService.java  MerchantServiceInitService.java  MerchantShopRegistService.java
bz_interface/src/test/java/com/bz/: BzBzInterfaceApplicationTests.java
bz_open-api/: pom.xml
bz_open-api/src/main/java/com/bz/openapi/: BzOpenApiApplication.java  ServletInitializer.java
bz_open-api/src/test/java/com/bz/openapi/: BzOpenApiApplicationTests.java
bz_open-web/: pom.xml
bz_open-web/src/main/java/com/bz/openweb/: BzOpenWebApplication.java  ServletInitializer.java
bz_open-web/src/main/java/com/bz/openweb/config/constant/: SystemConstant.java
bz_open-web/src/main/java/com/bz/openweb/config/freemarker/: FreemarkerConfig.java
bz_open-web/src/main/java/com/bz/openweb/config/ini/: MyWebAppConfigurer.java
bz_open-web/src/main/java/com/bz/openweb/config/thread/: TaskExecutePool.java  TaskThreadPoolConfig.java
bz_open-web/src/main/java/com/bz/openweb/config/wechat/: WechatMpConfiguration.java  WechatMpProperties.java  WechatShareProperties.java
bz_open-web/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
bz_open-web/src/main/resources/static/: MP_verify_Ivk8nXP7VWJIY1LT.txt
bz_open-web/src/main/resources/static/common/highcharts/: highcharts.js
bz_open-web/src/main/resources/static/common/iconfont/: demo.html  demo_1.html  iconfont.css
bz_open-web/src/main/resources/static/css/order/: message-details.css  message-details.debug.css  my-discount-coupon.css  my-discount-coupon.debug.css  my-message.css  my-message.debug.css  my-order.css  my-order.debug.css  payment-details.css  payment-details.debug.css  personal-center.css  personal-center.debug.css  scan-order.css  scan-order.debug.css
bz_open-web/src/main/resources/static/css/store/: region-selection.debug.css  store-apply.debug.css
bz_open-web/src/main/resources/static/js/common/: Validform_v5.3.2.js  area.js  jquery.rotate.min.js
bz_open-web/src/main/resources/static/js/scan_order/: my-discount-coupon.debug.js  my-message.debug.js  my-order.debug.js  my-order.js  scan-order.debug.js  scan-order.js
bz_open-web/src/main/resources/static/js/store/: region-selection.debug.js  reset.js  store-apply.debug.js
bz_open-web/src/main/resources/templates/base/: alert_message.ftl  wxconfig.ftl
bz_open-web/src/main/resources/templates/merchant/: region-selection.html  regist.ftl  registsuccess.ftl
bz_open-web/src/main/resources/templates/test/: test.ftl
bz_open-web/src/main/resources/templates/user/: discountcoupon.ftl  message_details.ftl  myorder.ftl  myorder_details.ftl  usercenter.ftl  usermessage.ftl
bz_open-web/src/test/java/com/bz/openweb/: BzOpenWebApplicationTests.java  TestMerchantShop.java  TestRegion.java
bz_third-party/: .gitignore  pom.xml
bz_third-party/src/main/resources/: application.yml  application.yml.rej  logback-spring.xml
bz_third-party/src/main/resources/static/wechat/accredit/: MP_verify_V3hJxV80Zx83BIrF.txt  MP_verify_kljWYJ4cd3dvorxq.txt
bz_third-party/src/test/java/com/bz/map/: BzMapTest.java
bz_third-party/src/test/java/com/bz/sms/: TestSmsHttpApiService.java
(+291 files in other folders)
